spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.url=jdbc:mysql://localhost:3306/rest_with_springboot_training
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.dialect.hibernate.MySQL8Dialect